<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator Using JS</title>
  <style>
    .container {
      max-width: 400px;
      margin: 10vh auto 0 auto;
      box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
    }

    #display {
      text-align: right;
      height: 70px;
      line-height: 70px;
      padding: 16px 8px;
      font-size: 25px;
    }

    .buttons {
      display: grid;
      border-bottom: 1px solid #999;
      border-left: 1px solid#999;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .buttons>div {
      border-top: 1px solid #999;
      border-right: 1px solid#999;
    }

    .button {
      border: 0.5px solid #999;
      line-height: 100px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      transition-duration: 0.4s;
    }

    #equal {
      background-color: rgb(85, 85, 255);
      color: white;
    }

    .button:hover {
      background-color: rgb(85, 85, 255);
      color: white;
    }

    .title {
      display: flex;
      justify-content: center;
      background-color: rgb(85, 85, 255);
      border: .5px solid rgb(85, 85, 255);
      border-radius: 10px;
      color: #fff;
      padding: 8px;
      box-shadow: 0 0 30px 0 rgb(85, 85, 255),
        0 0 30px 0 rgb(85, 85, 255),
        0 0 10px 0 rgb(85, 85, 255) inset;
    }
  </style>
</head>

<body>
  <section>
    <div class="title">
      <h3>JS Calculator by doctorbhatti</h3>
    </div>
    <div class="container">
      <div id="display"></div>
      <div class="buttons">
        <div class="button">C</div>
        <div class="button">/</div>
        <div class="button">*</div>
        <div class="button">&larr;</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">-</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">+</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">.</div>
        <div class="button">(</div>
        <div class="button">0</div>
        <div class="button">)</div>
        <div id="equal" class="button">=</div>
      </div>
    </div>
  </section>
  <script>
    let display = document.getElementById('display');
    let buttons = Array.from(document.getElementsByClassName('button'))
    buttons.map(button => {
      button.addEventListener('click', (e) => {
        switch (e.target.innerText) {
          case 'C':
            display.innerText = '';
            break;
          case '=':
            try {
              display.innerText = eval(display.innerText);
            } catch {
              display.innerText = "Error"
            }
            break;
          case '←':
            if (display.innerText) {
              display.innerText = display.innerText.slice(0, -1);
            }
            break;
          default:
            display.innerText += e.target.innerText;
        }
      });
    });
  </script>
</body>

</html>