<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Circular Image Using CSS</title>
  <style>
    html {
      background: #000;
    }

    #cropped {
      height: 250px;
      width: 250px;
      border-radius: 50%;
    }

    #gradient {
      height: 270px;
      width: 270px;
      background: linear-gradient(to right, #04FFC3, #0955E2);
      border-radius: 70%;
      display: flex;
      justify-content: center;
      align-items: center
    }

    #notCropped {
      height: 250px;
      width: 250px;
    }

    #centered {
      display: flex;
      justify-content: center;
      align-items: center
    }
  </style>
</head>

<body>
  <div id="centered">
    <div id="gradient">
      <img id="cropped" src="sampleImage.jpg" alt="Sample Image">
    </div>
  </div>
  <div id="centered">
    <h3 style="color: #fff"> Image Cropped Into Circle</h3>
  </div>
  <div id="centered">
    <div id="gradient" style="border-radius: 0% !important">
      <img id="notCropped" src="sampleImage.jpg" alt="Sample Image">
    </div>
  </div>
  <div id="centered">
    <h3 style="color: #fff"> Original Image</h3>
  </div>
</body>

</html>