<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Heart</title>
  <style>
    /*
    Below is flexbox approach to center everything
    */
    body {
      background-color: #8d8d8d;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
    }
    
    .heart {
      position: relative;
      height: 160px;
      width: 100px;
      background: #d16ba5;
      border-radius: 200px 200px 0 0;
      transform: rotate(45deg);
    }

    .heart::before {
      content: "";
      position: absolute;
      background: #d16ba5;
      height: 160px;
      width: 100px;
      transform: rotate(-90deg);
      border-radius: 200px 200px 0 0;
      left: -30px;
      top: 30px;
    }
  </style>
</head>

<body>
  <div class="heart"></div>
</body>

</html>