

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <style>
 body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    background: #e9ebeb;
    margin-left: 130px;
    margin-top: 50px;
    -webkit-transform: translate3D(0, 0, 0);
}

#start {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 1;
    font-size: 75px;
    background:-webkit-linear-gradient(#00aff9,#0086c3);
    background: linear-gradient(#00aff9,#0086c3);
    color: #342c2a; 
	 -webkit-animation: slide 1.5s ease-in-out forwards;
	        animation: slide 1.5s ease-in-out forwards;
  
}

#slide1, #slide2, #slide3, #slider4 {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    background:-webkit-linear-gradient(#00aff9,#0086c3);
    background: linear-gradient(#00aff9,#0086c3);
    color: #342c2a; 
    font-size: 75px;
}

img {
    text-align: center;
    margin: 0;
    height: 300px;
    width: 500px;
}

.wrapper {
  	width: 500px;
	  margin: 0 auto;	
}

.container {
	  position: relative;
	  top: 0;
	  left: 0;
	  width: 500px;
	  height: 300px;
	  margin: 0;
	  padding: 0;
    background: #282929;
    box-shadow: 0px 0px 40px rgba(0,0,0,0.6);
    border: 1px solid #fff;
}

.navigation {
	  position: absolute;
	  bottom: 0px;
	  left: -140px;
  	margin: 0;

	  padding: 0;
}
li{
  color: transparent;
}
.btn {
    float: left;
    margin: 6px;
    width: 120px;
    height: 63px;
    text-align: center;
    border: 1px solid #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    -webkit-transition: 0.1s ease-in;
            transition: 0.1s ease-in;
}

.btn a img {
    display: block; 
    text-decoration: none;
    height: 63px;
    width: 120px;
    letter-spacing: 2px;
    font-size: 12px;
}

.btn:hover {
    -webkit-transition: 0.1s ease-in;
            transition: 0.1s ease-in;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
     background: #00aff9;

}


#slide1:target, #slide2:target, #slide3:target, #slide4:target {
	font-size: 75px; opacity: 1;
}
  
  </style>
</head>
<body>
   
<div class="wrapper">

	<div class="container">
     <div id="start"><img src="https://i.pinimg.com/originals/24/c4/c6/24c4c6c682b4e587bf4d6b8937014b34.jpg" alt=""></div>
		<div id="slide1"><img src="https://i.pinimg.com/originals/24/c4/c6/24c4c6c682b4e587bf4d6b8937014b34.jpg" alt=""></div>
		<div id="slide2"><img src="https://wallpaperaccess.com/full/459373.jpg" alt=""></div>
		<div id="slide3"><img src="https://wallpapercave.com/wp/wp2609960.jpg" alt=""></div>
    <div id="slide4"><img src="https://wallpaperaccess.com/full/546726.jpg" alt=""></div>
  
		<div class="navigation">

    <li> 
		<div class="btn"> 
		<a href="#slide1"><img src="https://i.pinimg.com/originals/24/c4/c6/24c4c6c682b4e587bf4d6b8937014b34.jpg" alt=""></a>
    </div>
    </li>

    <li>
		<div class="btn">	
		<a href="#slide2"><img src="https://wallpaperaccess.com/full/459373.jpg" alt=""></a>
   </div>
   </li> 

   <li>
		<div class="btn">
		<a href="#slide3"><img src="https://wallpapercave.com/wp/wp2609960.jpg" alt=""></a>
    </div>
    </li>

    <li>
    <div class="btn">	
    <a href="#slide4"><img src="https://wallpaperaccess.com/full/546726.jpg" alt=""></a>
    </div>
    </li> 

 

		</div>
	</div>  
  
</div>


</body>
</html>