<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

    * {
      font-family: 'Baloo Paaji 2', cursive;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    body {
      background: #f5f5f5;
    }

    .top_navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #323233;
      box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
      display: flex;
      align-items: center;
    }

    .top_navbar .logo {
      width: 350px;
      font-size: 25px;
      font-weight: 700;
      padding: 0 25px;
      color: white;
      letter-spacing: 2px;
      text-transform: uppercase;
      border-right: 1px solid #f5f5f5;
    }



    .top_navbar .menu {
      width: calc(100% - 250px);
      padding: 0 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top_navbar .hamburger {
      font-size: 25px;
      cursor: pointer;
      color: white;
    }

    .top_navbar .hamburger:hover {
      color: #007dc3;
    }

    /* Now I have determined what the sidebar will look like for a responsive device */
    .hover_collapse .sidebar {
      width: 70px;
    }

    .hover_collapse .sidebar ul li a .text {
      display: none;
    }

    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 220px;
      height: 100%;
      background: #042331;
    }

    .sidebar ul li a {
      display: block;
      padding: 16px 25px;
      border-bottom: 1px solid #03374e;
      color: #0e94d4;


    }

    .sidebar ul li a .icon {
      font-size: 18px;
      color: white;
      vertical-align: middle;

    }

    .sidebar ul li a .text {
      margin-left: 19px;
      color: #fff;
      font-family: sans-serif;
      font-size: 18px;
      letter-spacing: 2px;
    }

    .sidebar ul li a:hover {
      background: #0e94d4;
      color: #fff;
    }

    .click_collapse .sidebar {}
  </style>
</head>

<body>
  <div class="wrapper hover_collapse">
    <div class="top_navbar">
      <div class="logo">doctorbhatti.</div>
      <div class="menu">
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar_inner">
        <ul>
          <li>
            <a href="#">
              <span class="icon"><i class="fa fa-qrcode"></i></span>
              <span class="text">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa fa-link"></i></span>
              <span class="text">Shortcuts</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa fa-eye"></i></span>
              <span class="text">Overview</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa fa-book"></i></span>
              <span class="text">Event</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa fa-question-circle"></i></span>
              <span class="text">About</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa fa-pen"></i></span>
              <span class="text">Service</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa fa-id-card"></i></span>
              <span class="text">Contact</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    //I have determined the constant of some class function
    var li_items = document.querySelectorAll(".sidebar ul li");
    var hamburger = document.querySelector(".hamburger");
    var wrapper = document.querySelector(".wrapper");

    //What will change if you move the mouse over the sidebar

    li_items.forEach((li_item) => {
      li_item.addEventListener("mouseenter", () => {


        li_item.closest(".wrapper").classList.remove("hover_collapse");
        //I have already added style information about hover_collapse

      })
      //In general, hover_collapse will be applied on the sidebar.

      //Hover_collapse will be removed from the sidebar when the mouse is moved
    })

    li_items.forEach((li_item) => {
      li_item.addEventListener("mouseleave", () => {

        li_item.closest(".wrapper").classList.add("hover_collapse");
        //Hover Collapse will be applied again when the mouse is removed

      })
    })


    //Now I will execute the menu button

    //I have instructed here that hover_collapse will be applied and removed when the menu button is clicked.

    //This means that the first click will be applied and the second click will be removed
    hamburger.addEventListener("click", () => {

      hamburger.closest(".wrapper").classList.toggle("hover_collapse");
    })
  </script>
</body>

</html>