<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 100%;
      background: #333;
    }

    #wrapper {
      width: 640px;
      background: #ffffff;
      padding: 1em;
      margin: 1em auto;
      border-top: 5px solid #69c773;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);


    }

    h1 {
      margin-top: 0;

    }

    label {
      display: block;
      padding-bottom: 0.25em;
    }

    input {
      display: block;
      font-size: 1.2em;
      padding: .25em;
      width: 100%;
      margin-bottom: 1em;
      border-radius: 3px;
      border: 1px solid #BABABA;

    }

    button {
      display: inline-block;
      border-radius: 3px;
      border: none;
      font-size: 0.9rem;
      padding: 0.4rem 0.8em;
      background: #69c773;
      border-bottom: 1px solid #498b50;
      color: white;
      -webkit-font-smoothing: antialiased;
      font-weight: bold;
      margin: 0 0.25rem;
      text-align: center;
    }

    button:hover,
    button:focus {
      opacity: 0.75;
      cursor: pointer;
    }

    button:active {
      opacity: 1;
      box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
    }
  </style>
  <title>Input</title>
</head>

<body>
  <div id="wrapper">
    <h1>Personal Information</h1>
    <p id="msg"></p>
    <label for="text">Name</label>
    <input type="text" id="text" x-webkit-speech>
    <label for="Number">Phone Number</label>
    <input type="Number" id="Number" x-webkit-speech>
    <label for="email">E-mail</label>
    <input type="email" id="email" x-webkit-speech>
    <label for="website">Website</label>
    <input type="url" id="url" x-webkit-speech>
    <label for="adress">Adress</label>
    <input type="text" id="adress" x-webkit-speech>
    <label for="date">Date Of Birth</label>
    <input type="date" id="date" x-webkit-speech>
    <button>Send</button>
  </div>
  <script>
    var msg = document.getElementById('msg');

    if (document.createElement('input').webkitSpeech === undefined) {
      msg.innerHTML = "x-webkit-speech is <strong>not supported</strong> in your browser.";
    } else {
      msg.innerHTML = "x-webkit-speech is <strong>supported</strong> in your browser.";
    }
  </script>
</body>

</html>